# DC1AP

./: LICENSE  README.md
DC1AP/: App.xaml  App.xaml.cs  AppSettings.cs  DC1AP.csproj  DC1AP.sln  MauiProgram.cs  Options.cs  ViewLocator.cs
DC1AP.Desktop/: DC1AP.Desktop.csproj  Program.cs
DC1AP.linux/: DC1AP.linux.csproj  Program.cs  build.sh
DC1AP/Constants/: GeoAddrs.cs  IDs.cs  MiscAddrs.cs  MiscConstants.cs
DC1AP/Georama/: BuildingCoords.cs  CastleBuildings.json  FactoryBuildings.json  GeoBuilding.cs  GeoInvMgmt.cs  GeoItem.cs  GridData.cs  MatatakiBuildings.json  MuskaBuildings.json  NoruneBuildings.json  ProgCharBuilding.cs  QueensBuildings.json
DC1AP/Items/: Attachment.cs  Attachments.json  InvItem.cs  InventoryMgmt.cs  Items.json  MiracleChest.cs  MiracleChestMgmt.cs  StarterWeapons.cs  Weapons.cs  miracle_locations.csv
DC1AP/Locations/: Atla.cs  MiracleChest.cs  miracle_locations.csv
DC1AP/Logging/: APMessageModel.cs  ArchipelagoGuiSink.cs  LoggerConfig.cs
DC1AP/Mem/: Atla.cs  CharFuncs.cs  DungeonFuncs.cs  Enemies.cs  EventMasks.cs  MemFuncs.cs  MessageFuncs.cs  OpenMem.cs  PlayerState.cs
DC1AP/Models/: ArchipelagoCommandEventArgs.cs  ConnectClickedEventArgs.cs  LogListItem.cs  TextSpan.cs
DC1AP/Threads/: HelperThread.cs  ItemQueue.cs  MiracleChestMgmt.cs
DC1AP/Utils/: Extensions.cs  Helpers.cs  Resources.cs
DC1AP/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DC1AP/Views/: MainWindow.axaml  MainWindow.axaml.cs
dc1/: Options.py  README.md  Rules.py  __init__.py
dc1/data/: FactoryGeoItems.py  MatatakiGeoItems.py  MuskaGeoItems.py  NoruneGeoItems.py  QueensGeoItems.py  atla_locations.json  progressive.json
