<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<!--PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup-->

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Georama\NoruneBuildings.json" />
		<None Remove="Georama\MatatakiBuildings.json" />
		<None Remove="Georama\QueensBuildings.json" />
		<None Remove="Georama\MuskaBuildings.json" />
		<None Remove="Georama\FactoryBuildings.json" />
		<None Remove="Georama\CastleBuildings.json" />
		<None Remove="Items\Items.json" />
		<None Remove="Items\Attachments.json" />
		<None Remove="Items\miracle_locations.csv" />
	    <None Remove="App.xaml" />
	</ItemGroup>
	  
	<ItemGroup>
		<EmbeddedResource Include="Georama\NoruneBuildings.json" />
		<EmbeddedResource Include="Georama\MatatakiBuildings.json" />
		<EmbeddedResource Include="Georama\QueensBuildings.json" />
		<EmbeddedResource Include="Georama\MuskaBuildings.json" />
		<EmbeddedResource Include="Georama\FactoryBuildings.json" />
		<EmbeddedResource Include="Georama\CastleBuildings.json" />
		<EmbeddedResource Include="Items\Items.json" />
		<EmbeddedResource Include="Items\Attachments.json" />
		<EmbeddedResource Include="Items\miracle_locations.csv" />
	    <AvaloniaResource Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Archipelago.Core" Version="1.1.14" />
		<PackageReference Include="Avalonia" Version="11.3.9" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.9" />
		<PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
		<PackageReference Include="Serilog" Version="4.2.0" />
	</ItemGroup>
	  

</Project>